<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bluesun Украина</title>
	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	
	<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>
<body>
	<header>
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-sm-3 table">
					<div class="table-cell">
						<img src="img/logo.png" alt="BlueSun Ukraine" class="header--logo">
					</div>
				</div>
				<div class="col-md-5 col-sm-6">
					<p class="header--p-top">
						Солнечные панели повышеной мощности с гарантией от производителя 25 лет
					</p>
					<p class="header--address">
						<a href="mailto:" class="header--email">zakaz@bluesun.com.ua</a>
						Киев, БЦ "Чайки-Плаза", оф.114.1
					</p>
				</div>
				<div class="col-md-3 col-sm-3">
					<p class="header--call">Звоните и спрашивайте</p>
					<div class="col-sm-2 col-xs-2 col-sm-offset-0 col-xs-offset-2">
						<p class="header--phone-code">(095)</p>
						<p class="header--phone-code">(068)</p>
						<p class="header--phone-code">(063)</p>
					</div>
					<div class="col-sm-10 col-xs-8">
						<p class="header--phone">5110077</p>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="section-1">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<p class="section-1--desc">
						Перейти на солнечную электроэнергию - просто!
					</p>
					<h1>Используй солнечную панель и экономь до 5 раз уже сейчас!</h1>
					<div class="wow tada" data-wow-duration="2s" data-wow-delay="2s" data-wow-offset="150">
						<a href="" class="section-1--a" data-toggle="modal" data-target=".bs-example-modal-lg">Задать вопрос сейчас</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-2">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="section-2--h2">
						Что даст вам электроэнергия с помощью солнечных панелей <span class="bold-green">BLUESUN</span>
					</h2>
					<div class="col-sm-6 section-2--blocks wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="150">
						<img src="img/sec-2-1.png" alt="" class="section-2--img">
						<h3 class="section-2--h3">Прибыльно до <span class="bold-green">5</span> раз</h3>
						<p class="section-2--p">
							Экономь или зарабатывай в 5-кратном размере с помощью солнечной электроэнергии
						</p>
					</div>
					<div class="col-sm-6 section-2--blocks wow fadeInRight" data-wow-duration="1s" data-wow-delay="0s" data-wow-offset="150">
						<img src="img/sec-2-2.png" alt="" class="section-2--img">
						<h3 class="section-2--h3">Независсимо</h3>
						<p class="section-2--p">
							Обеспечь себя электроэнергией в самых недоступных местах. Используй солнечные панели
						</p>
					</div>
					<div class="col-sm-6 section-2--blocks wow fadeInLeft" data-wow-duration="1s" data-wow-delay=".5s" data-wow-offset="150">
						<img src="img/sec-2-3.png" alt="" class="section-2--img">
						<h3 class="section-2--h3">Экологично</h3>
						<p class="section-2--p">
							Забудь о проблемах топливных котлов, дизельных генераторов и ветряных установок
						</p>
					</div>
					<div class="col-sm-6 section-2--blocks wow fadeInRight" data-wow-duration="1s" data-wow-delay=".5s" data-wow-offset="150">
						<img src="img/sec-2-4.png" alt="" class="section-2--img">
						<h3 class="section-2--h3">Патриотично</h3>
						<p class="section-2--p">Внеси свою лепту в энергонезависимость страны, перейди на солнечную энергию уже сейчас</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-3">
		<div class="container">
			<img src="img/sec-3-bg.png" alt="">
			<div class="row">
				<div class="col-sm-9">
					<h2 class="section-3--h2">
						Что вы выиграете, если выберете солнечные панели <span class="bold-green">BLUESUN</span>
					</h2>
					<h3 class="section-3--h3">
						Больше <span class="bold-green">МОЩЬНОСТЬ</span> при тех же <span class="bold-green">РАЗМЕРАХ</span> и той же <span class="bold-green">ЦЕНЕ</span> за счёт уникальной запатентованной технологии поликристаллов
					</h3>
					<p class="section-3--p">
						Благодаря тому, что солнечные панели BLUESUN при тех же размерах вызают больше мощность, вы можете экономить значительные площади под вашу электростанцию или, наоборот, при той же территории получать больше электричества. А за счёт уникальной технологии поликристаллов, разработанной и запатентованной компанией BLUESUN, вы имеете возможность покупать эти более мошные солнечные панели по цене обычных
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="section-4">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 section-4--wrapper  wow wobble" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="150">
					<img src="img/sec-4-1.png" alt="" class="section-4--img">
					<h2 class="section-4--h2">Простота монтажа</h2>
					<p class="section-4--p">
						Солнечные панели BLUESUN спроектированы таким образом, что полный комплекс их установки происходит быстро и легко. Вам не придётся переплачивать лишние деньги за сервис, как у более сложных систем.
					</p>
				</div>
			</div>
		</div>
	</section>
	<section class="section-5">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="section-5--h2">Спроектировано специально для <span class="bold-green">ЕВРОПЕЙСКОГО</span> климата</h2>
					<p class="section-5--p">
						В условиях Украины позволяет эффективно получать электроенергию на протяжении длительного периода времени. Специальное антибликовое и солнцепоглащающее покрытие позволяет обеспечить максимальную эффективность солнечных панелей даже при низком освещении
					</p>
				</div>
			</div>
		</div>
		<!-- <img src="img/sec-5-1.png" alt=""> -->
	</section>
	<section class="section-6">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="section-6--h2 wow tada" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="150">Гарантия <span class="bold-green">25 ЛЕТ</span> от производителя</h2>
					<div class="col-sm-4 section-6--blocks">
						<img src="" alt="">
						<p class="section-6--p">
							Солнечные панели <span>BLUESUN</span> предназначены для промышленного рименения
						</p>
					</div>
					<div class="col-sm-4 section-6--blocks">
						<img src="" alt="">
						<p class="section-6--p">
							Сохраняют <span>высокую выходную мощность</span> и эффективность на протяжении десятков лет работы
						</p>
					</div>
					<div class="col-sm-4 section-6--blocks">
						<img src="" alt="">
						<p class="section-6--p">Специальное <span>защитное покрытие</span> снижает потери мощности от грязи, пыли и бликов света.</p>
					</div>
					<div class="col-sm-4 section-6--blocks">
						<img src="" alt="">
						<p class="section-6--p">Сохраняют <span>высокую производительность</span> в условиях низкой и средней освещённости</p>
					</div>
					<div class="col-sm-4 section-6--blocks">
						<img src="" alt="">
						<p class="section-6--p">Выдерживают нагрузку ветра <span>до 2400Ра</span> и нагрузку снега <span>до 5400Ра</span></p>
					</div>
					<div class="col-sm-4 section-6--blocks">
						<img src="" alt="">
						<p class="section-6--p"><span>Выдерживают</span> среду с высоким содержанием соли и амиака</p>
					</div>
				</div>
				<div class="col-sm-10 col-sm-offset-1 section-6--border">
					<p>
						Компания <span class="bold-green">Bluesun</span> №1 в мире на рынке солнечных панелей
					</p>
				</div>
				<div class="col-sm-12 section-6--slider-wrapper">
					<div class="col-sm-10 col-sm-offset-1">
						<p class="section-6--slider-p">
							Всё это вместе позволяет компании <span class="bold-green">BLUESUN</span> предоставлять <span class="bold-green">ГАРАНТИЮ</span> на свои солнечные панели сроком на <span class="bold-green">25 ЛЕТ</span>
						</p>
						<div class="owl-carousel">
						  <div><img src="img/ser-1.jpg" alt=""></div>
						  <div><img src="img/ser-2.jpg" alt=""></div>
						  <div><img src="img/ser-3.jpg" alt=""></div>
						  <div><img src="img/ser-4.jpg" alt=""></div>
						  <div><img src="img/ser-5.jpg" alt=""></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-7">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="section-7--h2">Самые главные преимущества солнечных панелей <strong>BLUESUN</strong> для вас</h2>
					<div class="col-sm-6 section-7--blocks wow bounceInLeft" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="150">
						<img src="img/sec-7-flash.png" alt="" >
						<p class="section-7--p">Экономия ваших площадей за счёт большой мощности панелей</p>
					</div>
					<div class="col-sm-6 section-7--blocks wow bounceInRight" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="150">
						<img src="img/sec-7-baks.png" alt="">
						<p class="section-7--p">Самые низкие цены в Украине от производителя</p>
					</div>
				</div>
				
			</div>
		</div>
		<div class="video">
					<img src="img/hands.png" alt="" class="section-7--hands">
					<video id="myvideo" controls="controls" poster="img/video.jpg">
						<source src="video/00.mp4" type="video/mp4">
					</video>
					<span id="playpause" class="play" ></span>
				</div>
	</section>
	<section class="section-8">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="section-8--h2">За счёт чего <span class="bold-green">BLUESUN</span> может обеспечить вам это</h2>
					<div class="col-sm-3 section-8--blocks wow fadeInLeft" data-wow-duration="2s" data-wow-delay=".5s" data-wow-offset="150">
						<p class="section-8--p">Компания основана в <span>1980 году</span></p>
					</div>
					<div class="col-sm-3 section-8--blocks wow fadeInLeft" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="150">
						<p class="section-8--p"><span>10</span> производственных линий</p>
					</div>
					<div class="col-sm-3 section-8--blocks wow fadeInRight" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="150">
						<p class="section-8--p">Общая <span>годовая мощность</span> производства <span class="bold-green">350 мВт</span></p>
					</div>
					<div class="col-sm-3 section-8--blocks wow fadeInRight" data-wow-duration="2s" data-wow-delay=".5s" data-wow-offset="150">
						<p class="section-8--p">Входит в число <span>самых крупных</span> производителей солнечных панелей</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-9">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="section-9--h2">
						Специальные <span class="bold-green">цены</span> для тех, кто ищет <span class="bold-green">самое</span> выгодное предложение на солнечные панели <span class="bold-green">в Украине</span>
					</h2>
					<div class="col-sm-8 col-sm-offset-2 section-9--border wow tada" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="150">
						<p>
							Получите <span class="bold-green">325Вт</span> панель по цене <span>300Вт</span> панели
						</p>
					</div>
				</div>
				<table class="section-9--table">
					<thead class="section-9--thead">
						<tr>
							<td>Модель</td>
							<td>Панель 300Вт<br> <span>У КОНКУРЕНТОВ</span></td>
							<td>Панель<br> <span class="bold-green">BLUESUN 325Вт</span></td>
						</tr>
					</thead>
					<tbody class="section-9--tbody">
						<tr>
							<td>Номинальная максимальная мощность</td>
							<td>300 Вт</td>
							<td>325 Вт <span class="bold-blue"><div class="wow tada" data-wow-duration="2s" data-wow-delay="1s" data-wow-offset="150">(25Вт в подарок)</div></span></td>
						</tr>
						<tr>
							<td>Напряжение холодного хода, В</td>
							<td>45</td>
							<td>46,48</td>
						</tr>
						<tr>
							<td>Сила максимального напряжения, В</td>
							<td>36</td>
							<td>9,05</td>
						</tr>
						<tr>
							<td>Ток короткого замыкания, А</td>
							<td>8,5</td>
							<td>9,05</td>
						</tr>
						<tr>
							<td>Максимальная сила тока, А</td>
							<td>8,2</td>
							<td>8,74</td>
						</tr>
						<tr>
							<td>Эффективность модуля, %</td>
							<td>15</td>
							<td>16,77</td>
						</tr>
						<tr>
							<td>Размеры, см</td>
							<td>99х195х4,5</td>
							<td>99х195х4,5</td>
						</tr>
						<tr>
							<td>Цена</td>
							<td>$275</td>
							<td>$<span class="bold-green">245</span><span class="bold-pink">*</span><br><span class="bad-price">$288</span><span class="bold-pink">(-$43)</span></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
		<div class="bank">
			<!--mezhbank.org.ua currency sticker-->
			<a href="http://www.mezhbank.org.ua/" title="межбанковский курс" target="_top"><img src="http://www.mezhbank.org.ua/images/currency.png" alt="Межбанковские курсы валют" width="120" height="145" border="0"></a>
			<!--//mezhbank.org.ua currency sticker-->
		</div>
	</section>
	<section class="section-10">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="section-10--h2 wow tada" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="150">Выгодные предложения от компании <span class="bold-green">BLUESUN</span> Украина</h2>
					<div class="col-sm-6 section-10--blocks">
						<img src="img/1.png" alt="" class="section-10--img wow bounceIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="150">
						<p class="section-10--p">Возможна покупка панелей в рассрочку</p>
					</div>
					<div class="col-sm-6 section-10--blocks">
						<img src="img/2.png" alt="" class="section-10--img wow bounceIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="150">
						<p class="section-10--p">Действует система оптовых скидок и поощрений. Спрашивай</p>
					</div>
					<div class="col-sm-6 section-10--blocks">
						<img src="img/3.png" alt="" class="section-10--img wow bounceIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="150">
						<p class="section-10--p">Порекомендуй нас другу и получи доход в размере 5% от заказа</p>
					</div>
					<div class="col-sm-6 section-10--blocks">
						<img src="img/4.png" alt="" class="section-10--img wow bounceIn" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="150">
						<p class="section-10--p">Стань нашим представителем и зарабатывай с нами в своём регионе</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section-11">
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="section-11--h2">Знакомы ли вы с экономическими <span class="bold-green">выгодами</span> солнечной электроэнергии в Украине?</h2>
					<ul>
						<li>
							<span class="fs-18">Факт 1.</span> В Украине на законодательном уровне утверждён <span class="bold-green">"зелёный"</span> тариф. Это специальная цена, по которой государство закупает у вас электричество, которое вы получаете с помощью альтернативных источников энергии. На данный момент этот тариф примерно <span>в 5 раз больше</span> той суммы, которую все платят за электроэнергию по счетам. Таким образом, установив себе солнечные панели, вы сможете <span class="bold-green">до 5 раз экономить или зарабатывать на этом</span>.
						</li>
						<li>
							<span class="fs-18">Факт 2.</span> Благодаря программе правительства Украины по энергосбережению государство берёт на себя обязательства по возмещению <span>30%</span> от суммы кредита для внедрения вами энергоэффективных мер. Воспользовавшись этим правом, вы можете часть средств на покупку солнечных панелей компенсировать <span class="bold-green">за счёт государства</span>.
						</li>
						<li>
							<span class="fs-18">Факт 3.</span> Благодаря этим возможностям вы можете <span class="bold-green">за 3 года</span> обеспечить себе <span>полную окупаемость</span> потраченных средств на приобретение солнечных панелей.
						</li>
						<li>
							<span class="fs-18">Факт 4.</span> Солнечная электроэнергия — одна из <span>самых перспективных</span> отраслей бизнеса в мире. По мнению экспертов в ближайшем будущем за счёт доступности этого источника энергии он может <span class="bold-green">вдвое обогнать</span> рынок нефтепродуктов в мире. Уже сейчас многие нефтекомпании развивают свои собственные проекты по солнечной энергетике.
						</li>
						<li>
							<span class="fs-18">Факт 5.</span> Ваши инвестиции в солнечную электроэнергию — это <span>выгодное вложение</span> средств со стабильным и регулярным доходом <span class="bold-green">от €2000</span>. А учитывая сроки окупаемости от 3-х лет, это гарантирует вам <span>наивысшую</span> доходность, по сравнению с банковскими депозитами.
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2 class="footer--h2">Хочешь узнать больше о всех преимуществах солнечной электроэнергии в Украине?</h2>
					<p class="footer--p-first">
						Получи <span class="bold-green">БЕСПЛАТНУЮ</span> консультацию прямо сейчас. Или сделай заказ, просто позвонив.
					</p>
					<div class="row footer--block-address">
						<div class="col-md-4 col-md-offset-1 col-sm-6">
							<p class="footer--phone"><span>(095) 511-00-77</span> [МТС]</p>
							<p class="footer--phone"><span>(068) 511-00-77</span> [Киевстар]</p>
							<p class="footer--phone"><span>(063) 511-00-77</span> [Life]</p>
							<p  class="email"><span>E-mail: </span><a href="mailto:">zakaz@bluesun.com.ua</a></p>
						</div>
						<div class="col-md-6  col-md-offset-1 col-sm-6">
							<p class="footer--address">
								Киев, БЦ "Чайки-Плаза", оф. 114.1
							</p>
							<p class="footer--p-last">
								(напртив обойного рынка, возле Биллы)
							</p>
							<a href="" class="footer--a-look-on-maps" data-toggle="modal" data-target=".bs-example-modal-lg1">Смотреть на карте</a>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-md-offset-3 col-sm-4 col-sm-offset-2 left col-xs-12 wow tada" data-wow-duration="2s" data-wow-delay="0s" data-wow-offset="30">
							<a href="" class="footer--a-make-order" data-toggle="modal" data-target=".bs-example-modal-lg">Сделать заказ</a>
						</div>
						<div class="col-md-3 col-sm-4 col-xs-12 right">
							<a href="" class="footer--a-question " data-toggle="modal" data-target=".bs-example-modal-lg">Задать вопрос</a>
						</div>
					</div>
					<p class="eldom">Разработка сайта <a href="http://el-dom.com.ua" target="_blank">el-dom.com.ua</a></p>
				</div>
			</div>
		</div>
	</footer>

<!-- Modal windows -->

	<div class="modal fade bs-example-modal-lg1" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
		<div class="modal-dialog modal-lg">
			<div class="modal-content col-sm-12">
			<script src="//api-maps.yandex.ru/2.0/?load=package.standard&lang=ru-RU" type="text/javascript"></script>				
				<h3>Киев, БЦ "Чайки-Плаза", оф. 114.1</h3>
				<p>(напртив обойного рынка, возле Биллы)</p>
				<div id="yamaps"></div>
				<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
			</div>
		</div>
	</div>

	<div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content col-sm-12">
        <div class="col-sm-offset-2 col-sm-8">
          <h2>Опишите, пожалуйста, ваш вопрос</h2>
        </div>
        <form role="form" id="ajaxform" method="post" class="form-horizontal">
          <div class="form-group">
            <!-- <label for="name" class="col-sm-4 control-label">Введите Ваше имя</label> -->
            <div class="col-sm-offset-2 col-sm-8">
              <input class="form-control" id="name" type="text" placeholder="Введите Ваше имя" name="name">
            </div>
          </div>
          <div class="form-group">
            <!-- <label for="email" class="col-sm-4 control-label">Введите Вашу почту</label> -->
            <div class="col-sm-offset-2 col-sm-8">
              <input class="form-control" id="email" type="email" placeholder="Введите Вашу почту" name="email">
            </div>
          </div>
          <div class="form-group">
            <!-- <label for="phone" class="col-sm-4 control-label">Введите Ваш телефон <span class="accent">*</span></label> -->
            <div class="col-sm-offset-2 col-sm-8">
              <input class="form-control phone" id="phone" type="phone" placeholder="Введите Ваш телефон *" name="phone" >
            </div>
          </div>
          <div class="form-group">
            <!-- <label class="col-sm-4 control-label">Введите Ваше сообщение</label> -->
            <div class="col-sm-offset-2 col-sm-8">
              <textarea class="form-control" id="message" name="message" placeholder="Введите Ваше сообщение" rows="9"></textarea>
            </div>
          </div>
          <div class="col-sm-offset-2 col-sm-8">
            <p><span class="accent">*</span> Поле, отмеченное звёздочкой, является обязательными для подтверждения ваших данных</p>
          </div>
          <div class="col-sm-offset-2 col-sm-8" style="margin-bottom: 30px;">
            <button type="submit" id="submit" class="send btn btn-success">Отправить сейчас</button>
          	<button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
          </div>
        </form>
      </div>
    </div>
  </div>


	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>